# Api
server {
    listen       40001;

    # logging
    access_log   /var/log/nginx/ib_api.stpfx.net.access.log;
    error_log    /var/log/nginx/ib_api.stpfx.net.error.log warn;

    # .php
    location ~ \.php {
        root /var/www/api_site/public;
        
        fastcgi_pass    127.0.0.1:9000;
        include   fastcgi.conf;
        
        set $path_info "";
        set $fastcgi_script_name_new $fastcgi_script_name;
        
        if ($fastcgi_script_name ~*   "^(.+\.php)(/.+)$"  ) {
                set $fastcgi_script_name_new $1;
                set $path_info $2;
        }
           
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name_new;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name_new;
        fastcgi_param   PATH_INFO $path_info;
    }

    # index.php 
    location / {
        root /var/www/api_site/public;

        index index.php index.html index.htm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (!-e  $request_filename){
                rewrite ^(.*)$ /index.php$1 last;
        }
    }
}

# Web 
server {
    listen       40002;

    # logging
    access_log   /var/log/nginx/ib_api.stpfx.net.access.log;
    error_log    /var/log/nginx/ib_api.stpfx.net.error.log warn;

    # index.html
    location / {
        root /var/www/web_site;
        
        index index.php index.html index.htm;
        include common/general.conf;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (!-e  $request_filename){
            rewrite ^(.*)$ /index.php$1 last;
        }
    }
}