        # HTTP redirect
        server {
                server_name www.example.com example.com;

                listen 80;
                rewrite ^(.*) https://$server_name$1 permanent;
        }

        server {
                server_name api.example.com;

                listen 80;
                rewrite ^(.*) https://$server_name$1 permanent;
        }

        server {
            server_name web.example.com;

            listen 80;
            rewrite ^(.*) https://$server_name$1 permanent;
        }

        # Local proxy forwarding
        server {
                server_name  www.example.com example.com;

                listen 443 ssl;
                ssl on;
                ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

                location / {
                        proxy_pass http://127.0.0.1:3841;

                        proxy_http_version 1.1; 
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_set_header Host $host;

                        proxy_set_header        Host            $host;
                        proxy_set_header        X-Real-IP       $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }

        server {
                server_name  api.example.com;

                listen 443 ssl;
                ssl on;
                ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

                location / {
                        proxy_pass http://127.0.0.1:40001;

                        index  index.html index.htm index.jsp index.js;
                }
        }

        server {
                server_name  web.example.com;

                listen 443 ssl;
                ssl on;
                ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

                location / {
                        proxy_pass http://127.0.0.1:40002;

                        index  index.html index.htm index.jsp index.js;
                }
        }

        # WebSocket
        server {
                server_name  ws.example.com;

                listen 443 ssl;
                ssl on;
                ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

 	 	location / {
  			proxy_pass http://127.0.0.1:3842;

  			proxy_http_version 1.1;
  			proxy_set_header Upgrade $http_upgrade;
  			proxy_set_header Connection "upgrade";
  			proxy_set_header Host $host;

  			index  index.html index.htm index.jsp index.js;
		}
	}

        # Parked domain
        server {
                server_name example2.com;

                location / {
                        proxy_pass http://127.0.0.1:3841;
                        index  index.html index.htm index.jsp index.js;
                }
        }