server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             game.example.com;
    set                     $base /var/www/game_pc_build;
    root                    $base/;

    # SSL
    ssl_certificate /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/private.pem;

    # logging
    access_log              /var/log/nginx/example.com.access.log;
    error_log               /var/log/nginx/example.com.error.log warn;

    # index.php
    index                   index.html;

    # index.php fallback
    location / {
        index index.php index.html index.htm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        if (!-e  $request_filename){
                rewrite ^(.*)$ /index.php$1 last;
        }
        # try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# websocket
server {
    server_name  ws.example.com;

    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/private.pem;

    location / {
        proxy_pass http://127.0.0.1:3843;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        index  index.html index.htm index.jsp index.js;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name example.com;

    location / {
        return 301 https://game.example.com$request_uri;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.example.com;

    location / {
        return 301 https://game.example.com$request_uri;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name game.example.com;

    location / {
        return 301 https://game.example.com$request_uri;
    }
}