server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             oa.example.com;
    set                     $base /var/www/oa_pc_build;
    root                    $base/;

    # SSL
    ssl_certificate /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/private.pem;

    # logging
    access_log              /var/log/nginx/oa.example.com.access.log;
    error_log               /var/log/nginx/oa.example.com.error.log warn;

    # index.php
    index                   index.html;

    # index.php fallback
    location / {
        root /var/www/oa_pc_build;
        index index.php index.html index.htm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        if (!-e  $request_filename){
                rewrite ^(.*)$ /index.php$1 last;
        }
        # try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include common/general.conf;

    # handle .php
    location ~ \.php$ {
        include common/php_fastcgi.conf;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name oa.example.com;

    location / {
        return 301 https://oa.example.com$request_uri;
    }
}